{
  "UserApiOne": {
    "ScopeForAccessToken": "myscope",
    "ApiBaseAddress": "https://localhost:44395"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyApiUrl": "https://localhost:44390",
  "AllowedHosts": "*"
  //"Auth0": {
  //  "Domain": "your-domain-in-auth0",
  //  "ClientId": "--in-secrets--",
  //  "ClientSecret": "--in-secrets--"
  //}
}
